# SmartLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlibrary/: CodeActivityActivity.java  InitApp.java  OwlView.java  SlideShowView.java  SpainshActivity.java
app/src/main/java/com/example/smartlibrary/activity/: BookInfoActivity.java  BookLectureActivity.java  (+14 more)
app/src/main/res/drawable/: btn_angle_lecture_green.xml  btn_angle_lecture_yellow.xml  btn_angle_seat.xml  btn_angle_seat_blue.xml  btn_angle_seat_green.xml  btn_circle.xml  btn_tomorrow.xml  button_normal.xml  button_press.xml  button_select.xml  circle_black.xml  circle_red.xml  circle_white.xml  ll_border.xml  text_angle_yellow.xml  view_border.xml  view_border_.xml  view_border_no_radius.xml
app/src/main/res/layout/: activity_book__seat_.xml  activity_book_info.xml  activity_borrow_book.xml  activity_change_password.xml  activity_code_activity.xml  activity_lecture_info.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_my_borrow.xml  activity_my_info.xml  activity_my_information.xml  activity_my_lecture.xml  activity_my_seat.xml  activity_read_book.xml  activity_spainsh.xml  activity_submit_book.xml  activity_title.xml  activity_update_info.xml  comment_popupwindow.xml  container.xml  dialog_select_photo.xml  fragment_book_type.xml  fragment_borrow.xml  fragment_library.xml  fragment_seat.xml  fragment_seat__lecture_.xml  fragment_seat__library.xml  item_book_comment.xml  item_lecture.xml  item_library_type.xml  item_my_lecture.xml  item_mybook.xml  item_myborrow.xml  item_seat.xml  item_seat_info.xml  layout_slideshow.xml  loading_dialog.xml  nav_head.xml  nodata.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
