<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpainshActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spanish01"
        android:id="@+id/vb_spanish"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/rb_1"
            android:button="@null"
            android:background="@drawable/circle_black"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:layout_width="10dp"
            android:id="@+id/rb_02"
            android:layout_height="10dp"
            android:button="@null"
            android:background="@drawable/circle_white"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:layout_width="10dp"
            android:id="@+id/rb_03"
            android:layout_height="10dp"
            android:button="@null"
            android:background="@drawable/circle_white"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="120dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始读书"
        android:textSize="15sp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_select"
        android:textStyle="bold"
        />
</RelativeLayout>