<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdateInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1E90FF"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@mipmap/back"
            android:background="@android:color/transparent"
            android:id="@+id/ib_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/toolbar_text"
            android:textStyle="bold"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_save"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/edit_text"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@android:color/white"
        />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/delete"
            android:id="@+id/ib_clear"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>