<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE9E9"
    tools:context=".activity.MyInfoActivity">
    <include layout="@layout/activity_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#fff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_head"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="学号"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="1702773125"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:id="@+id/tv_student"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="名字"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="周勇"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="性别"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="男"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_sex"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="生日"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="1998-4-1"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_birth"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="手机号"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="18856210560"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_tel"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="学校"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="南京工业职业技术学院"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_school"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="学院"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="计算机与软件学院"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_college"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="家庭住址"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="安徽省铜陵市枞阳县"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="10dp"
            android:id="@+id/tv_home"
            />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="确认修改"
                android:textColor="#fff"
                android:id="@+id/btn_updateInfo"
                android:layout_height="40dp"
                android:background="@drawable/btn_angle_seat_blue"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>